apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: spring-admin-role
  labels:
    app: ms-admin-k8s
rules:
  - apiGroups: [""]
    resources: ["*"]
    verbs: ["get", "watch", "list"]
